# assistant-backend

./: .gitattributes  AGENTS.md  Dockerfile  backend-contracts.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/yjailbir/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/yjailbir/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/yjailbir/authservice/dto/: Role.java
auth-service/src/main/java/ru/yjailbir/authservice/dto/request/: AuthRequestDto.java
auth-service/src/main/java/ru/yjailbir/authservice/dto/response/: AuthResponseDto.java  MessageResponseDto.java
auth-service/src/main/java/ru/yjailbir/authservice/entity/: UserEntity.java
auth-service/src/main/java/ru/yjailbir/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/yjailbir/authservice/service/: AuthJwtService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/ru/yjailbir/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/ru/yjailbir/chatservice/config/: AuthHandshakeInterceptor.java  JwtChannelInterceptor.java  JwtRequestFilter.java  PrincipalHandshakeHandler.java  SecurityConfig.java  StompLoggingInterceptor.java  WebSocketConfig.java  WebSocketConnectionListener.java  WebSocketEventListener.java
chat-service/src/main/java/ru/yjailbir/chatservice/controller/: ChatController.java
chat-service/src/main/java/ru/yjailbir/chatservice/controller/rest/: ChatRestController.java
chat-service/src/main/java/ru/yjailbir/chatservice/controller/stomp/: ChatStompController.java
chat-service/src/main/java/ru/yjailbir/chatservice/dto/: ChatMessage.java  ChatParticipantDto.java  ChatRequest.java  ChatSession.java  ChatSummaryDto.java  ExecutorStatus.java  IncomingChatDto.java  MessageType.java  ReconnectRequest.java  SendMessageRequest.java  SessionEventDto.java  SessionIdRequest.java  SessionStatus.java  StartChatResponse.java  StompErrorDto.java  SystemNotificationDto.java  TextDto.java  UserMessage.java
chat-service/src/main/java/ru/yjailbir/chatservice/entity/: ChatMessageDocument.java  ChatSessionDocument.java
chat-service/src/main/java/ru/yjailbir/chatservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java
chat-service/src/main/java/ru/yjailbir/chatservice/service/: ChatJwtService.java  ChatSessionService.java  MessagePersistenceService.java
chat-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/ru/yjailbir/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/yjailbir/gateway/: GatewayApplicationTests.java
src/main/java/ru/yjailbir/assistantbackend/: AssistantBackendApplication.java
src/main/java/ru/yjailbir/assistantbackend/config/: WebSocketConfig.java
src/main/java/ru/yjailbir/assistantbackend/controller/: ChatController.java
src/main/java/ru/yjailbir/assistantbackend/dto/: MockMessageResponse.java  UserMessage.java
src/main/java/ru/yjailbir/assistantbackend/service/: ChatService.java
src/main/resources/: application.yaml
src/main/resources/test_front/: index.html
